# mu-sso

./: .gitignore  README.md
spring-ldap-demo/: pom.xml
spring-ldap-demo/src/main/java/com/muyh/bean/: Person.java  PortalSession.java  UsernamePasswordTokenEx.java
spring-ldap-demo/src/main/java/com/muyh/controller/: LdapCtrl.java
spring-ldap-demo/src/main/java/com/muyh/entity/: Person.java
spring-ldap-demo/src/main/java/com/muyh/ldap/: LdapDemo.java  LdapService.java  PersonRepoService.java
spring-ldap-demo/src/main/java/com/muyh/mapper/: PersonAttributeMapper.java
spring-ldap-demo/src/main/java/com/muyh/util/: LdapUtil.java  MySimpleCredentialsMatcher.java  SessionManager.java  SpringUtils.java  WebUtil.java
spring-ldap-demo/src/main/java/com/muyh/util/rsa/: PublicKeyUtil.java  RSAUtil.java
spring-ldap-demo/src/main/resources/: applicationContext.xml  ctx_shiro.xml  dispatcher-servlet.xml  log4j.properties
spring-ldap-demo/src/main/web/WEB-INF/: web.xml
spring-ldap-demo/src/main/webapp/: index.jsp
spring-ldap-demo/src/main/webapp/WEB-INF/: web.xml
